BROWSER=none
REACT_APP_API_URL=https://numidia.up.railway.app

REACT_APP_GOOGLE_APP_ID=AIzaSyD75enDOI6dD2OzlTbi6YsHa-GycHqg2Ak
REACT_APP_FACEBOOK_APP_ID=518717113462879
REACT_APP_INSTAGRAM_APP_ID=AIzaSyD75enDOI6dD2OzlTbi6YsHa-GycHqg2Ak
REACT_APP_INSTAGRAM_APP_SECRET=dksj

REACT_APP_REDIRECT_URL=htttp://localhost:3000/login